GET http://localhost:3000/todos/


###

GET http://localhost:3000/todos/?status=TO%20DO


###
GET http://localhost:3000/agenda/?2021-12-12
###

PUT http://localhost:3000/todos/?2021-12-12
Content-Type: application/json

{ "status": "DONE" }

###
PUT http://localhost:3000/todos/2
Content-Type: application/json

{ "status": "DONE" }

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###


POST http://localhost:3000/todos/?2021-12-12
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}


DELETE  http://localhost:3000/todos/2/